<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta />
        <title>Bomberman Online</title>
        <link rel="icon" type="image/png" href="/images/favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                height: 100%;
            }

            body {
                display: flex;
            }

            body,
            canvas {
                background-color: black;
            }

            canvas {
                width: 100%;
                object-fit: contain;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
            }

            img,
            audio {
                display: none;
            }
        </style>
        <script type="module" src="./src/index.ts"></script>
    </head>
    <body>
        <img id="bomberman" src="./images/bomberman.png" />
        <img id="hud" src="./images/hud.png" />
        <img id="stage" src="./images/stage.png" />
        <audio id="bgm" src="./sounds/area12.ogg" preload loop></audio>
    </body>
</html>
